src/SimpleWavSplitter.Base/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleWavSplitter.MainView">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Padding" Value="2" />
    </Style>
    <Style Selector="ProgressBar">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="2" />
    </Style>
  </UserControl.Styles>
  <Grid Name="layout" RowDefinitions="Auto,Auto,1*" ColumnDefinitions="120,1*,120,120">
    <Button Name="btnGetWavHeader"
            Content="Get WAV Header"
            Grid.Column="0" Grid.RowSpan="1" />
    <ProgressBar Name="progress"
                 Minimum="0"
                 Maximum="100"
                 Grid.Column="1" Grid.Row="0" />
    <Button Name="btnCancel"
            Content="Cancel"
            Grid.Column="2"
            Grid.Row="0" />
    <Button Name="btnSplitWavFiles"
            Content="Split WAV Files"
            Grid.Column="3"
            Grid.Row="0" />
    <TextBlock Text="output path:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="2"
               Grid.Column="0" Grid.Row="1" />
    <TextBox Name="textOutputPath"
             Text=""
             Padding="3"
             Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
    <Button Name="btnBrowseOutputPath"
            Content="..."
            Grid.Column="3" Grid.Row="1" />
    <TextBox Name="textOutput"
             AcceptsReturn="True"
             FontSize="12" FontFamily="Consolas"
             Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" />
  </Grid>
</UserControl>
