src/SimpleWavSplitter.Avalonia/MainWindow.axaml

<Window x:Class="SimpleWavSplitter.Avalonia.MainWindow"
        xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleWavSplitter" 
        Height="510" Width="700"
        UseLayoutRounding="True">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style Selector="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Styles>
    <Grid Name="layout" RowDefinitions="Auto,Auto,1*" ColumnDefinitions="120,1*,120,120">
        <Button Name="btnGetWavHeader" 
                Content="Get WAV Header" 
                Grid.Column="0" Grid.RowSpan="1"/>
        <ProgressBar Name="progress"
                     Minimum="0"
                     Maximum="100" 
                     Grid.Column="1" Grid.Row="0" />
        <Button Name="btnCancel" 
                Content="Cancel" 
                Grid.Column="2"
                Grid.Row="0" />
        <Button Name="btnSplitWavFiles" 
                Content="Split WAV Files" 
                Grid.Column="3"
                Grid.Row="0" />
        <TextBlock Text="output path:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Margin="2"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="textOutputPath" 
                 Text="" 
                 Padding="3" 
                 Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Name="btnBrowseOutputPath" 
                Content="..." 
                Grid.Column="3" Grid.Row="1" />
        <TextBox Name="textOutput" 
                 AcceptsReturn="True" 
                 FontSize="12" FontFamily="Consolas"
                 Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" />
    </Grid>
</Window>
