src/SimpleWavSplitter/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="SimpleWavSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleWavSplitter" 
        Height="510" Width="700"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display">
    <Grid x:Name="layout" SnapsToDevicePixels="True" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGetWavHeader" Click="btnGetWavHeader_Click" Content="Get WAV Header" Grid.Column="0" Margin="3" Grid.RowSpan="1"/>
        <ProgressBar x:Name="progress" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Margin="3" Minimum="0" Maximum="100"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Column="2" Margin="3" Grid.RowSpan="1"/>
        <Button x:Name="btnSplitWavFiles" Click="btnSplitWavFiles_Click" Content="Split WAV Files" Grid.Column="3" Margin="3" Grid.RowSpan="1"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="output path:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="textOutputPath" Text="" VerticalContentAlignment="Center" Padding="3" Margin="3" Height="25" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnBrowseOutputPath" Click="btnBrowseOutputPath_Click" Content="..." Grid.Column="3" Grid.Row="1" Margin="3" Grid.RowSpan="1"/>
        <TextBox x:Name="textOutput" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="3" Padding="3" FontFamily="Consolas"/>
    </Grid>
</Window>
